// One level settings usage.
export const OneLevelSettings: Array<[string, Array<string>]> = [
];

// Two level settings usage.
export const TwoLevelSettings: Array<[string, Array<[string, Array<string>]>]> = [
    [
        'terminal.integrated.env.windows',
        [
            [
                'IDF_PATH',
                ['', '']
            ]
        ]
    ],
    [
        'terminal.integrated.env.linux',
        [
            [
                'IDF_PATH',
                ['', '']
            ]
        ]
    ],
];